@header-height: 50px;

@header-big-btn-top-bottom-padding: 10px;
@header-big-btn-top-bottom-margin: 6px;
@header-big-btn-height: calc(@header-height - @header-big-btn-top-bottom-padding*2 - @header-big-btn-top-bottom-margin*2);
@header-big-btn-height-nopadding: calc(@header-height - @header-big-btn-top-bottom-margin*2);
@header-icon-height: 30px;
@zoom-resetter-height: @header-icon-height - 10px;
@button-color: #f5f5f5; // Change this to your desired button color
@button-hover-color: darken(@button-color, 10%); // Hover color is slightly darker

#header-container {
    white-space: nowrap;
    //height: @header-height;
    border-bottom: 2px solid rgba(160, 160, 160, 0.6);
}

#header-container button,
#header-container span,
#header-container div {
    float: left;
}

.vertical-sep {
    width: 2px;
    margin: @header-big-btn-top-bottom-margin 10px;
    height: @header-big-btn-height-nopadding;
    background-color: rgba(160, 160, 160, 0.6);
}

.arrow-button-inactive,
.arrow-button {
    background-color: @button-color;
    border: none;
    color: #000;
    padding: @header-big-btn-top-bottom-padding;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: @header-big-btn-top-bottom-margin 2px;
    cursor: pointer;
    border-radius: 30%;
  }

  .arrow-button-inactive:hover {
    background-color: #f5f5f5;
  }

  
  .arrow-button:hover {
    background-color: @button-hover-color;
  }
  
  .arrow-right,
  .arrow-right-inactive,
  .arrow-left,
  .arrow-left-inactive {
    width: 0;
    height: 0;
    border-top: calc(@header-big-btn-height / 2) solid transparent;
    border-bottom: calc(@header-big-btn-height / 2) solid transparent;/*12px solid transparent;*/
    margin-left: 2px;
    margin-right: 2px;
  }
  
  .arrow-right {
    border-left: 12px solid #000000;
  }
  
  .arrow-right-inactive {
    border-left: 12px solid rgb(200, 200, 200);
  }
  
  .arrow-left {
    border-right: 12px solid #000000;
  }
  
  .arrow-left-inactive {
    border-right: 12px solid rgb(200, 200, 200);
  }

.zoom-reset-and-indicator,
.page-indicator-span {
    margin: @header-big-btn-top-bottom-margin;
    height: @header-big-btn-height-nopadding;
}

.zoom-button {
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: @button-color;
    color: #333;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    margin: @header-big-btn-top-bottom-margin 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 50%;
    width: @header-big-btn-height-nopadding;
    height: @header-big-btn-height-nopadding;
}

.zoom-button:hover {
    background-color: @button-hover-color;
  }
#zoom-minus {
    margin-left: 5px;
    padding-bottom: 3px;
}

#zoom-resetter {
    //height: @zoom-resetter-height;
    border: none;
    background-color: @button-color;
    border-radius: 4px
}
#zoom-resetter:hover {
    //height: @zoom-resetter-height;
    background-color: @button-hover-color;
} 

#export-to-file-button {
    padding: @header-big-btn-top-bottom-padding 15px;
    border-radius: 4px;
    background-color: @button-color;
    color: #000000;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    margin: @header-big-btn-top-bottom-margin;
  
    &:hover {
      background-color: @button-hover-color;
    }
  }

  /* Style the callout */
.callout {
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

  